; FPM Configuration file for PHP

; Set user and group
user = nginx
group = nginx

; Set listening address
listen = /run/php/php7.4-fpm.sock

; Set permissions for the socket
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

; Set process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Set error log path
error_log = /var/log/php-fpm/error.log

; Set environment variables
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
